########################################################################
# Package list format:
#
# Field 1: base RPM name as:
#          a) a string.
#          b) a POSIX search regex with substitution groups.
#
# Field 2: Spack package name as a string.
#
# Field 3: devel RPM name as:
#          a) a string.
#          b) a POSIX replacement regex with match placeholders.
#          In either case, an occurrence of "$0" will be replaced by the
#          corresponding matched base RPM name.
#
########################################################################
asciidoc:asciidoc:$0
autoconf:autoconf:$0
autogen:autogen:$0
automake:automake:$0
(xorg-x11-font-utils|bdftopcf):bdftopcf:$0
libdb:berkeley-db:$0-devel
binutils:binutils:$0
bison:bison:$0
cigetcert:cigetcert:$0
cmake|cmake[0-9]:cmake:$0
coreutils:coreutils:$0
libcurl:curl:$0-devel
(xorg-)?x11-?proto-dev(el)?:damageproto:$0
diffutils:diffutils:$0
expat:expat:$0-devel
findutils:findutils:$0
flex:flex:$0
xorg-x11-(font-)?utils:font-util:$0
fontconfig:fontconfig:$0-devel
freetype[0-9]*:freetype:$0-devel
gawk:gawk:$0
gdb:gdb:$0
gdbm:gdbm:$0-devel
gettext:gettext:$0-devel
git:git:$0
gtk3:gtkplus:$0-devel
make:gmake:$0
gperf:gperf:$0
groff:groff:$0
help2man:help2man:$0
condor:htcondor:$0
htgettoken:htgettoken:$0
:hwloc:
(krb5)-libs:krb5:krb5-devel
g?libc[0-9]*:glibc:$0-devel
:libedit:
libfontenc:libfontenc:$0-devel
lib[Ii][Cc][Ee][0-9]*:libice:$0-devel
:libpciaccess:
lib[Ss][Mm][0-9]*:libsm:$0-devel
libtirpc:libtirpc:$0-devel
libtool:libtool:$0-ltdl-devel
(lib)?uuid:libuuid:$0-devel
lib[Xx]11(-[0-9]*):libx11:$0-devel
lib[Xx]au:libxau:$0-devel
libxcb:libxcb:$0-devel
lib[Xx]dmcp:libxdmcp:$0-devel
lib[Xx]ext:libxext:$0-devel
lib[Xx]ft:libxft:$0-devel
lib[Xx]i:libxi:$0-devel
libxkbcommon:libxkbcommon:$0-devel
libxml2:libxml2:$0-devel
lib[Xx]mu[0-9]*:libxmu:$0-devel
lib[Xx]pm[0-9]*:libxpm:$0-devel
lib[Xx]render[0-9]*:libxrender:$0-devel
libxshmfence:libxshmfence:$0-devel
lib[Xx]t[0-9]*:libxt:$0-devel
lib[Xx]v[0-9]*:libxv:$0-devel
lib[Xx]v[Mm][Cc][0-9]*:libxvmc:$0-devel
lib[Xx]xf86vm:libxxf86vm:$0-devel
Lmod:lmod:$0
m4:m4:$0
mesa-libGLU:mesa-glu:$0-devel
mesa-libGL:mesa:$0-devel
meson:meson:$0
(xorg-x11-font-utils|mkfontscale):mkfontdir:$0
(xorg-x11-font-utils|mkfontscale):mkfontscale:$0
(lib)?motif(-dev):motif:$0
mpich-[0-9.]+|mpich:mpich:$0-devel
nasm:nasm:$0
ninja-build:ninja:$0
ncurses:ncurses:$0-devel
openssh-clients:openssh:$0
(openssl[0-9a-z]*)-libs:openssl:$0-devel
patchelf:patchelf:$0
perl:perl:$0-devel
(pkgconfig|pkgconf-pkg-config):pkg-config:$0
pkgconf:pkgconf:$0
python[0-9]|python[0-9]*-python|python:python:$0-devel
readline(-common)?:readline:$0-devel
tar:tar:$0
tcl:tcl:$0-devel
texinfo:texinfo:$0
texlive:texlive:$0
tk:tk:$0-devel
vim(-minimal)?:vim:$0
xcb(-util-image)?:xcb-util-image:$0-devel
xcb(-util-keysyms)?:xcb-util-keysyms:$0-devel
xcb(-util-renderutil)?:xcb-util-renderutil:$0-devel
xcb(-util-wm)?:xcb-util-wm:$0-devel
xorg-x11-util-macros:util-macros:$0
(xorg-)?x11-?proto-dev(el)?:xextproto:$0
(xorg-x11-server)-[Xx]org:xorg-server:xorg-x11-server-devel
(xorg-)?x11-?proto-dev(el)?:xproto:$0
lib[Xx]randr[0-9]*:xrandr:$0-devel
xorg-x11-xtrans-devel:xtrans:$0
zlib[0-9]*[a-z]?:zlib:$0-devel
